<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="images/pula.gif">

  <meta property="og:title" content="swats.lol">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://swats.lol">
  <meta content="https://avatars.githubusercontent.com/u/140763545?v=4" property="og:image">
  <meta property="og:description" content="#1 Private Network Organization">
  <meta name="theme-color" content="#000000">

  <style>
    * {
      font-family: custom-font;
      cursor: url(https://cur.cursors-4u.net/cursors/cur-10/cur965.cur), 
              url(https://cur.cursors-4u.net/cursors/cur-10/cur965.png), 
              auto !important; /* Fallback to auto if custom cursor fails */
    }

    body {
      color: white;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      overflow: hidden;
      position: relative;
      z-index: 1;
    }

    video {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: 0;
    }

    .overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 1); /* Fully black */
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 2;
    }

    .wrapper {
      text-align: center;
      z-index: 3;
    }

    .wrapper h1 {
      color: #fff;
      font-size: 34px;
      font-weight: 700;
      font-family: "Josefin Sans", sans-serif;
      background: linear-gradient(to right, #000000 10%, #ffffff 50%);
      background-size: 200% auto;
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      animation: textclip 1.5s linear infinite;
      display: inline-block;
    }

    @keyframes textclip {
      to {
        background-position: 200% center;
      }
    }

    .click-text {
      color: white;
      font-size: 2em;
      animation: glow 0.5s ease-in-out infinite alternate;
      font-family: 'Sintony', sans-serif;
      text-align: center;
    }

    .description-text {
      color: white;
      font-family: 'Noto Sans Mono', monospace;
      text-align: center;
    }

    .fade-out {
      animation: fadeOut 1s forwards;
    }

    .profile-container {
      text-align: center;
      position: relative;
      background-color: rgba(0, 0, 0, 0.685);
      padding: 20px;
      border-radius: 15px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.6);
      max-width: 340px;
      width: 100%;
      border: 1px solid rgb(255, 255, 255);
    }

    .profile-picture {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      border: 3px solid #ffffff;
      display: block;
      margin: 20px auto;
    }

    .profile-info {
      margin: 10px;
    }

    .social-icons {
      list-style: none;
      padding: 0;
      text-align: center;
    }

    .social-icons li {
      display: inline;
      margin: 0 10px;
    }

    .social-icons li a {
      color: white;
      text-decoration: none;
    }

    .social-icons li a:hover {
      text-decoration: underline;
    }

    .ip-display {
      margin-top: 20px;
      text-align: center;
    }

    .line {
      display: block;
      width: 155px;
      height: 2px;
      background-color: #fff;
      margin-top: 8px;
      margin-left: auto;
      margin-right: auto;
    }

    @keyframes glow {
      from {
        text-shadow: 0 0 10px white, 0 0 20px white, 0 0 30px white;
      }
      to {
        text-shadow: 0 0 20px white, 0 0 30px white, 0 0 40px white;
      }
    }

    @keyframes fadeOut {
      to {
        opacity: 0;
        visibility: hidden;
      }
    }
  </style>
</head>

<body>

  <link rel="stylesheet" href="css/all.min.css" crossorigin="anonymous">
  
  <video autoplay loop muted>
    <source src="media/OPIUM_EDIT_4K.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>

  <div class="profile-container">
    <div id="overlay" class="overlay">
      <div class="click-text">⛧ welcome to hell ⛧</div>
    </div>
    <img src="images/del2.gif" alt="Profile Picture" class="profile-picture">
    <div class="profile-info">
      <div class="wrapper">
        <h1>qv1p</h1>
      <div class="description-text"  style="background-image: url('images/sparkle.gif');">fuck bitches, money up</div>
    </div>
    <ul class="social-icons">
      <a href="https://www.roblox.com/users/5837068299/profile" target="_blank">
        <img src="world.gif" alt="Clickable Image" class="clickable-image">
      </a>
    </ul>
    <div class="line"></div>
    <div class="ip-display">
      <p>contributor of swats.lol</p> <span id="user-ip"></span>
    </div>
  </div>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link href="https://fonts.googleapis.com/css2?family=Sintony:wght@700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Mono&display=swap" rel="stylesheet">
  
  <audio id="background-music" src="media/Flashy Mdub - DOAK PT 2 (CHIEF KEEF FANETO REMIX) (Official Video) ( Shot By @klovizionz ).mp3" loop preload="auto"></audio>
  
  <script type="text/javascript">
    const overlay = document.getElementById('overlay');
    overlay.addEventListener('click', function() {
      const audio = document.getElementById('background-music');
      audio.play().catch(error => {
        console.log('Audio playback failed:', error);
      });
      this.classList.add('fade-out');
      setTimeout(() => {
        overlay.remove();
      }, 1000); 
    });
  </script>

<script type="text/javascript">
      var colour = "#ffffff";
      var sparkles = 128;
    
    
    
    
  
    
    
    
    
    
    
      var x = ox = 400;
    var y = oy = 300;
    var swide = 800;
    var shigh = 600;
    var sleft = sdown = 0;
    var tiny = new Array();
    var star = new Array();
    var starv = new Array();
    var starx = new Array();
    var stary = new Array();
    var tinyx = new Array();
    var tinyy = new Array();
    var tinyv = new Array();
    
    window.onload = function() {
    if (document.getElementById) {
    var i, rats, rlef, rdow;
    for (var i = 0; i < sparkles; i++) {
      var rats = createDiv(3, 3);
      rats.style.visibility = "hidden";
      document.body.appendChild(tiny[i] = rats);
      starv[i] = 0;
      tinyv[i] = 0;
      var rats = createDiv(5, 5);
      rats.style.backgroundColor = "transparent";
      rats.style.visibility = "hidden";
      var rlef = createDiv(1, 5);
      var rdow = createDiv(5, 1);
      rats.appendChild(rlef);
      rats.appendChild(rdow);
      rlef.style.top = "2px";
      rlef.style.left = "0px";
      rdow.style.top = "0px";
      rdow.style.left = "2px";
      document.body.appendChild(star[i] = rats);
    }
    set_width();
    sparkle();
    }
    };
    
    function sparkle() {
    var c;
    if (x != ox || y != oy) {
    ox = x;
    oy = y;
    for (c = 0; c < sparkles; c++) {
      if (!starv[c]) {
        star[c].style.left = (starx[c] = x) + "px";
        star[c].style.top = (stary[c] = y) + "px";
        star[c].style.clip = "rect(0px, 5px, 5px, 0px)";
        star[c].style.visibility = "visible";
        starv[c] = 50;
        break;
      }
    }
    }
    for (c = 0; c < sparkles; c++) {
    if (starv[c]) update_star(c);
    if (tinyv[c]) update_tiny(c);
    }
    setTimeout("sparkle()", 25);
    }
    
    function update_star(i) {
    if (--starv[i] == 25) star[i].style.clip = "rect(1px, 4px, 4px, 1px)";
    if (starv[i]) {
    stary[i] += 1 + Math.random() * 3;
    if (stary[i] < shigh + sdown) {
      star[i].style.top = stary[i] + "px";
      starx[i] += (i % 15 - 0) / 5;
      star[i].style.left = starx[i] + "px";
    }
    else {
      star[i].style.visibility = "hidden";
      starv[i] = 0;
      return;
    }
    }
    else {
    tinyv[i] = 50;
    tiny[i].style.top = (tinyy[i] = stary[i]) + "px";
    tiny[i].style.left = (tinyx[i] = starx[i]) + "px";
    tiny[i].style.width = "2px";
    tiny[i].style.height = "2px";
    star[i].style.visibility = "hidden";
    tiny[i].style.visibility = "visible";
    }
    }
    
    function update_tiny(i) {
    if (--tinyv[i] == 25) {
    tiny[i].style.width = "1px";
    tiny[i].style.height = "1px";
    }
    if (tinyv[i]) {
    tinyy[i] += 1 + Math.random() * 3;
    if (tinyy[i] < shigh + sdown) {
      tiny[i].style.top = tinyy[i] + "px";
      tinyx[i] += (i % 5 - 2) / 5;
      tiny[i].style.left = tinyx[i] + "px";
    }
    else {
      tiny[i].style.visibility = "hidden";
      tinyv[i] = 0;
      return;
    }
    }
    else tiny[i].style.visibility = "hidden";
    }
    
    document.onmousemove = mouse;
    
    function mouse(e) {
    set_scroll();
    y = (e) ? e.pageY : event.y + sdown;
    x = (e) ? e.pageX : event.x + sleft;
    }
    
    function set_scroll() {
    if (typeof (self.pageYOffset) == "number") {
    sdown = self.pageYOffset;
    sleft = self.pageXOffset;
    }
    else if (document.body.scrollTop || document.body.scrollLeft) {
    sdown = document.body.scrollTop;
    sleft = document.body.scrollLeft;
    }
    else if (document.documentElement && (document.documentElement.scrollTop || document.documentElement.scrollLeft)) {
    sleft = document.documentElement.scrollLeft;
    sdown = document.documentElement.scrollTop;
    }
    else {
    sdown = 0;
    sleft = 0;
    }
    }
    
    window.onresize = set_width;
    
    function set_width() {
    if (typeof (self.innerWidth) == "number") {
    swide = self.innerWidth;
    shigh = self.innerHeight;
    }
    else if (document.documentElement && document.documentElement.clientWidth) {
    swide = document.documentElement.clientWidth;
    shigh = document.documentElement.clientHeight;
    }
    else if (document.body.clientWidth) {
    swide = document.body.clientWidth;
    shigh = document.body.clientHeight;
    }
    }
    
    function createDiv(height, width) {
    var div = document.createElement("div");
    div.style.position = "absolute";
    div.style.height = height + "px";
    div.style.width = width + "px";
    div.style.overflow = "hidden";
    div.style.backgroundColor = colour;
    return div;
    }
    // ]]>
</script>

</body>
</html>
